{
  "name": "@stefanosala/vc-cli-darwin-arm64",
  "version": "0.1.0",
  "description": "Platform binary for vc-cli (macOS arm64)",
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanosala/vc-cli"
  },
  "os": ["darwin"],
  "cpu": ["arm64"],
  "bin": {
    "vc-cli": "vc-cli"
  },
  "files": ["vc-cli"],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
