{
  "name": "vc-cli-linux-x64",
  "version": "0.1.0",
  "description": "Platform binary for vc-cli (Linux x64)",
  "os": ["linux"],
  "cpu": ["x64"],
  "bin": {
    "vc-cli": "vc-cli"
  },
  "files": ["vc-cli"],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
